<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio personal git</title>
        <center>
            <h1>Mi portafolio personal</h1>
            <h2>Mi nombre es Ariel pedrozo, tengo 25 años y vivo en la ciudad de Barranquilla, me considero una persona responsable, dedicada y con ganas de superarme profesionalmente</h2>
            <h2>Lista de habilidades:</h2>
            <p>1. Soy bueno jugando fifa</p>
            <p>2. soy bueno cocinando</p>
            



        </center>


         









        </center>    
</head>
<body>
    
</body>
</html>